<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- TextView Descriptions -->

    <TextView
        android:id="@+id/text_attractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/view_famous_attractions_in_chicago"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_attractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_attractions"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/text_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_popular_restaurants_in_chicago"
        android:textSize="18sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_restaurants"
        android:padding="10dp"/>

</LinearLayout>
